Loading movie ratings...

Computing movie popularity ranks so we can measure novelty later...
Running ContentKNN:
Estimating biases using als...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Running User KNN:
Running Item KNN:
Searching for best parameters...
Best RMSE score attained:  0.8782503591974787
{'n_epochs': 20, 'lr_all': 0.005, 'n_factors': 50}
Evaluating  ContentKNN ...
Evaluating accuracy...
Computing content-based similarity matrix...
0  of  8775
100  of  8775
200  of  8775
300  of  8775
400  of  8775
500  of  8775
600  of  8775
700  of  8775
800  of  8775
900  of  8775
1000  of  8775
1100  of  8775
1200  of  8775
1300  of  8775
1400  of  8775
1500  of  8775
1600  of  8775
1700  of  8775
1800  of  8775
1900  of  8775
2000  of  8775
2100  of  8775
2200  of  8775
2300  of  8775
2400  of  8775
2500  of  8775
2600  of  8775
2700  of  8775
2800  of  8775
2900  of  8775
3000  of  8775
3100  of  8775
3200  of  8775
3300  of  8775
3400  of  8775
3500  of  8775
3600  of  8775
3700  of  8775
3800  of  8775
3900  of  8775
4000  of  8775
4100  of  8775
4200  of  8775
4300  of  8775
4400  of  8775
4500  of  8775
4600  of  8775
4700  of  8775
4800  of  8775
4900  of  8775
5000  of  8775
5100  of  8775
5200  of  8775
5300  of  8775
5400  of  8775
5500  of  8775
5600  of  8775
5700  of  8775
5800  of  8775
5900  of  8775
6000  of  8775
6100  of  8775
6200  of  8775
6300  of  8775
6400  of  8775
6500  of  8775
6600  of  8775
6700  of  8775
6800  of  8775
6900  of  8775
7000  of  8775
7100  of  8775
7200  of  8775
7300  of  8775
7400  of  8775
7500  of  8775
7600  of  8775
7700  of  8775
7800  of  8775
7900  of  8775
8000  of  8775
8100  of  8775
8200  of  8775
8300  of  8775
8400  of  8775
8500  of  8775
8600  of  8775
8700  of  8775
...done.
Analysis complete.
Evaluating  User KNN ...
Evaluating accuracy...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Analysis complete.
Evaluating  Item KNN ...
Evaluating accuracy...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Analysis complete.
Evaluating  SVD - Tuned ...
Evaluating accuracy...
Analysis complete.
Evaluating  SVD - Untuned ...
Evaluating accuracy...
Analysis complete.
Evaluating  SVD++ ...
Evaluating accuracy...
Analysis complete.
Evaluating  Random ...
Evaluating accuracy...
Analysis complete.


Algorithm  RMSE       MAE       
ContentKNN 0.9055     0.6983    
User KNN   0.9787     0.7547    
Item KNN   0.9788     0.7610    
SVD - Tuned 0.8771     0.6732    
SVD - Untuned 0.8804     0.6762    
SVD++      0.8671     0.6640    
Random     1.4256     1.1404    

Legend:

RMSE:      Root Mean Squared Error. Lower values mean better accuracy.
MAE:       Mean Absolute Error. Lower values mean better accuracy.

Using recommender  ContentKNN

Building recommendation model...
Computing content-based similarity matrix...
0  of  9724
100  of  9724
200  of  9724
300  of  9724
400  of  9724
500  of  9724
600  of  9724
700  of  9724
800  of  9724
900  of  9724
1000  of  9724
1100  of  9724
1200  of  9724
1300  of  9724
1400  of  9724
1500  of  9724
1600  of  9724
1700  of  9724
1800  of  9724
1900  of  9724
2000  of  9724
2100  of  9724
2200  of  9724
2300  of  9724
2400  of  9724
2500  of  9724
2600  of  9724
2700  of  9724
2800  of  9724
2900  of  9724
3000  of  9724
3100  of  9724
3200  of  9724
3300  of  9724
3400  of  9724
3500  of  9724
3600  of  9724
3700  of  9724
3800  of  9724
3900  of  9724
4000  of  9724
4100  of  9724
4200  of  9724
4300  of  9724
4400  of  9724
4500  of  9724
4600  of  9724
4700  of  9724
4800  of  9724
4900  of  9724
5000  of  9724
5100  of  9724
5200  of  9724
5300  of  9724
5400  of  9724
5500  of  9724
5600  of  9724
5700  of  9724
5800  of  9724
5900  of  9724
6000  of  9724
6100  of  9724
6200  of  9724
6300  of  9724
6400  of  9724
6500  of  9724
6600  of  9724
6700  of  9724
6800  of  9724
6900  of  9724
7000  of  9724
7100  of  9724
7200  of  9724
7300  of  9724
7400  of  9724
7500  of  9724
7600  of  9724
7700  of  9724
7800  of  9724
7900  of  9724
8000  of  9724
8100  of  9724
8200  of  9724
8300  of  9724
8400  of  9724
8500  of  9724
8600  of  9724
8700  of  9724
8800  of  9724
8900  of  9724
9000  of  9724
9100  of  9724
9200  of  9724
9300  of  9724
9400  of  9724
9500  of  9724
9600  of  9724
9700  of  9724
...done.
Computing recommendations...

We recommend:
Pinocchio (1940) 5
James and the Giant Peach (1996) 5
Wizard of Oz, The (1939) 5
Escape to Witch Mountain (1975) 5
Winnie the Pooh and the Blustery Day (1968) 5
Three Caballeros, The (1945) 5
Sword in the Stone, The (1963) 5
Pete's Dragon (1977) 5
Bedknobs and Broomsticks (1971) 5
Alice in Wonderland (1951) 5

Using recommender  User KNN

Building recommendation model...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing recommendations...

We recommend:
The Jinx: The Life and Deaths of Robert Durst (2015) 5
Galaxy of Terror (Quest) (1981) 5
Android (1982) 5
Alien Contamination (1980) 5
I'm the One That I Want (2000) 5
Elling (2001) 5
Lesson Faust (1994) 5
Assignment, The (1997) 5
Mephisto (1981) 5
Black Mirror 5

Using recommender  Item KNN

Building recommendation model...
Computing the cosine similarity matrix...
Done computing similarity matrix.
Computing recommendations...

We recommend:
Best Men (1997) 5
Galaxy of Terror (Quest) (1981) 5
Looker (1981) 5
Android (1982) 5
Alien Contamination (1980) 5
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975) 5
Priceless (Hors de prix) (2006) 5
Lassie (1994) 5
Act of Valor (2012) 5
Honey (2003) 5

Using recommender  SVD - Tuned

Building recommendation model...
Computing recommendations...

We recommend:
Shawshank Redemption, The (1994) 4.56529558245652
Forrest Gump (1994) 4.485654719425862
Wallace & Gromit: The Best of Aardman Animation (1996) 4.4700366608133955
Goodfellas (1990) 4.468610146298765
Rear Window (1954) 4.435509855391857
Great Escape, The (1963) 4.42885497291294
Life Is Beautiful (La Vita è bella) (1997) 4.40318059194456
One Flew Over the Cuckoo's Nest (1975) 4.40248744703114
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001) 4.402417716034369
Notorious (1946) 4.392637841983755

Using recommender  SVD - Untuned

Building recommendation model...
Computing recommendations...

We recommend:
Lawrence of Arabia (1962) 4.555911482513632
Fight Club (1999) 4.503740306206186
Cool Hand Luke (1967) 4.462514112500205
North by Northwest (1959) 4.443959272636276
Ghost in the Shell (Kôkaku kidôtai) (1995) 4.42753084603609
Casablanca (1942) 4.423226386467572
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001) 4.422876354752554
Shawshank Redemption, The (1994) 4.418443463400223
To Catch a Thief (1955) 4.4161711744554095
Philadelphia Story, The (1940) 4.413373624261138

Using recommender  SVD++

Building recommendation model...
Computing recommendations...

We recommend:
Shawshank Redemption, The (1994) 4.665071923457338
Streetcar Named Desire, A (1951) 4.5561869055832
Grave of the Fireflies (Hotaru no haka) (1988) 4.484343534651085
Cool Hand Luke (1967) 4.457301602519745
Philadelphia Story, The (1940) 4.426574451154352
Casablanca (1942) 4.397391534091023
Rear Window (1954) 4.396914704862308
Guess Who's Coming to Dinner (1967) 4.373839381308589
Cinema Paradiso (Nuovo cinema Paradiso) (1989) 4.371208169516149
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 4.362921466357317

Using recommender  Random

Building recommendation model...
Computing recommendations...

We recommend:
Tommy Boy (1995) 5
Space Jam (1996) 5
Citizen Kane (1941) 5
Three Caballeros, The (1945) 5
Duck Soup (1933) 5
Rocky (1976) 5
Honey, I Shrunk the Kids (1989) 5
Lord of the Rings, The (1978) 5
Rush Hour (1998) 5
Live and Let Die (1973) 5
